name: Cucumber Ruby Demo
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 3.1.4

    - name: Chrome Install
      uses: browser-actions/setup-chrome@latest
      with:
        chrome-version: latest # Menggunakan versi Chrome terbaru yang tersedia di GitHub Actions

    - name: Get Chromedriver Version
      run: |
        LATEST_CHROMEDRIVER_VERSION=$(curl -s "https://chromedriver.storage.googleapis.com/LATEST_RELEASE")
        echo "Latest Chromedriver Version: $LATEST_CHROMEDRIVER_VERSION"

    - name: Install Chromedriver
      run: |
        wget "https://chromedriver.storage.googleapis.com/$LATEST_CHROMEDRIVER_VERSION/chromedriver_linux64.zip"
        unzip chromedriver_linux64.zip
        sudo mv chromedriver /usr/local/bin/
        chromedriver --version

    - name: Bundle Install
      run: bundle install

    - name: Run Cucumber Test
      run: |
        google-chrome --version
        HEADLESS=true bundle exec cucumber
